{
  "name": "skill-icons",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && wrangler dev",
    "deploy": "node build.js && wrangler deploy",
    "readme": "node scripts/readme-table.mjs",
    "readme:check": "node scripts/readme-table.mjs --check",
    "format": "prettier --write \"**/*.{js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,json,md}\"",
    "build:web": "node build.js && node scripts/vercel-assets.mjs"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "wrangler": "^4.42.0"
  }
}
